[tool:pytest]
norecursedirs = .git venv *.egg*

[flake8]
# Base flake8 configuration:
exclude = venv,.git,.idea,*_cache,*egg-info
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 120
inline-quotes = double

# Self settings:
max-imports = 14

[tool:mypy]
disallow_any_explicit = true
disallow_subclassing_any = true
no_implicit_optional = true
strict_optional = false
